<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      font-family: 'Helvetica', 'Calibri', sans-serif;
      color: #eee;
      background-color: #0a0a0a;
      width: 200px;
      text-align: center;
      margin: 0;
    }
    #title {
      display: block;
      background-color: #fff;
      margin-top: 4px;
      padding: 8px;
      color: #111;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      letter-spacing: 0.2em;
      font-weight: 800;
    }
    #logo {
      margin-bottom: -5px;
    }
    #options {
      margin: 14px;
    }
    #status {
      width: 140px;
      height: 28px;
      margin: auto auto;
      background-color: #444a59;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      border: 0px solid #444a59;
      padding: 0;
      cursor: pointer;
    }
    .toggle {
      display: inline-block;
      height: 26px;
      line-height: 26px;
      position: relative;
      width: 100px;
      letter-spacing: 0.2em;
      color: #eee;
      font-weight: 800;
    }
    .active {
      background-color: #90ad2f;
    }
    .inactive {
      background-color: #c42e3b;
    }
  </style>
</head>
<body>
  <div id="options">
    <button id="status">
      <div class="inactive toggle">inactive</div>
      <div class="active toggle">active</div>
    </button>
  </div>
  <div id="title">
    <img src="images/icon19.png" id="logo"/>
    <span>plugmixer</span>
  </div>

  <script src="jquery-2.1.1.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>